{
  "ConnectionStrings": {
    // Connection string para o SQL Server em execução no Docker a usar fora do Docker
    //"DefaultConnection": "Server=localhost,8002; Database=LivrariaOnline; User Id=sa; Password=LivrariaXPTO123; Trust Server Certificate=True;",
    
    // Connection string para o SQL Server em execução no Docker a usar dentro do Docker
    "DefaultConnection": "Server=SqlServerContainer; Database=LivrariaOnline; User Id=sa; Password=LivrariaXPTO123; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
