{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LivrariaOnline;Trusted_Connection=True;MultipleActiveResultSets=true;Trust server certificate=true",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
